{
  "name": "ubcdsci_website_typescript",
  "version": "1.0.0",
  "description": "UBC Data Science Club Website Source Code (Written in TS)",
  "main": "index.js",
  "scripts": {
    "c": "cd client && npm start",
    "s": "cd server && npm start",
    "npm-i": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "yarn-i": "concurrently \"cd server && yarn install\" \"cd client && yarn install\"",
    "start": "concurrently \"npm run c\" \"npm run s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubcdsci/ubcdsci_website_ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubcdsci/ubcdsci_website_ts/issues"
  },
  "homepage": "https://github.com/ubcdsci/ubcdsci_website_ts#readme",
  "devDependencies": {
    "https": "^1.0.0"
  }
}
